# CloudEvents_SchemaRegistry

./: PostRestData.zsh  README.md  pom.xml
src/main/java/io/confluent/heinz/cloudeventsconfluentsr/: CloudEventsConfluentSrApplication.java  ConfluentConsumer.java  ConfluentSession.java  CustomAvroJsonPartitioner.java  SchemaFromPojo.java  restController.java
src/main/resources/: application.yaml
src/main/resources/avroschema/: avroMsgK.avsc
src/main/resources/fromSchemaRegistry/: CloudEvents-key.avsc  CloudEvents_Reference.schema.json
src/main/resources/jsonschema/: CloudEvents-value.schema.json  JsonMsg.json
src/test/java/io/confluent/heinz/cloudeventsconfluentsr/: CloudEventsConfluentSrApplicationTests.java
